
server.port=8093
spring.application.name=easternspace-chatbot
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.serviceUrl.defaultZone=http://13.127.80.165:8761/eureka/
#eureka.instance.preferIpAddress=true

stomp.topic=user_topic

# Database H2
#spring.datasource.url=jdbc:h2:file:./data/mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=centime
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.hibernate.show-sql = true

# cron/cr0n
spring.datasource.url = jdbc:postgresql://13.126.153.213:5432/vinny
spring.datasource.username = postgres
spring.datasource.password = Pass2020!
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true